<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="C7388CCE-7E7A-4DB2-A6AC-AB4201920AF7" name="Page1" backgroundImage="" fillColor="#ffffff" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<TextButton name="TextButton1" id="18CCDE45-6289-40D1-A184-37BC944C62F7" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="12,5%" top="46,0416674613953%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;campaign&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton1_OnPressed(e);" />
				<TextButton name="TextButton2" id="4C642A01-171E-40E0-A57C-7D1CF7C9D0F3" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="12,5%" top="60,4166865348816%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;product&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton2_OnPressed(e);" />
				<Label name="Label1" id="0ED75F26-4F55-41B9-ACA8-93416612A6AF" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="7,28999972343445%" left="12,5%" top="19,375005364418%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Default" font.size="8pt" fontColor="#666666" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.left" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
				<TextButton name="TextButton3" id="2ED8317C-24F1-48DA-B6C3-257E406AD889" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="10,0000001490116%" left="12,5%" top="76,2500107288361%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" alpha="1" fillColor="#27bab5" font.name="Default" font.size="8pt" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" fontColor="#000000" pressedFillColor="#000000" pressedFontColor="#ffffff" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" roundEdge="3" stlye3D="false" text="&quot;output&quot;" textAlignment="SMF.UI.Alignment.center" horizontalGap="0px" onPressed="Page1_TextButton3_OnPressed(e);" />
			</controls>
			<EVENTS onShow="Page1_Self_OnShow(e);" onKeyPress="Page1_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
